# Searchlink

./: .gitignore  README.md
tech-challenge-atr/: build.sh  pom.xml
tech-challenge-atr/src/main/java/searchlink/atr/: TechChallengeApplication.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/domain/entities/: Priority.java  Status.java  Task.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/domain/events/: Events.java  PostponedTaskEvent.java  PostponedTaskIsDueEvent.java  ProcessTaskEvent.java  ProcessedTaskEvent.java  TaskCreatedEvent.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/domain/repositories/: TaskRepository.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/rest/: EventSubscriptionEndpoints.java  TaskController.java  WebInitialization.java  WebappController.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/rest/dto/: TaskDTO.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/service/: ScheduledTasksGeneratorImpl.java  TaskServiceImpl.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/service/commands/: CreateTaskCommand.java  PostponeTaskCommand.java  ProcessTaskCommand.java  UpdateTaskCommand.java
tech-challenge-atr/src/main/java/searchlink/atr/tasks/service/interfaces/: ScheduledTasksGenerator.java  TaskService.java
tech-challenge-atr/src/main/java/searchlink/atr/util/date/: DateTimeUtil.java  DateTimeUtilImpl.java
tech-challenge-atr/src/main/java/searchlink/atr/util/notification/: AggregateException.java  PullNotification.java  SimpleEventImpl.java  SsePushNotification.java
tech-challenge-atr/src/main/java/searchlink/atr/util/notification/interfaces/: Event.java  EventPublisher.java  HTTPNotification.java
tech-challenge-atr/src/main/java/searchlink/atr/util/random/: RandomUtil.java  RandomUtilImpl.java
tech-challenge-atr/src/main/java/searchlink/atr/util/scheduler/: DefaultScheduler.java  Scheduler.java
tech-challenge-atr/src/main/java/searchlink/atr/util/validation/: Validatable.java  Validation.java  ValidationException.java
tech-challenge-atr/src/main/resources/: application-h2.properties  application-postgre.properties  application.properties
tech-challenge-atr/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
tech-challenge-atr/src/main/resources/static/webapp/: package.json
tech-challenge-atr/src/main/resources/static/webapp/src/: index.html
tech-challenge-atr/src/main/resources/static/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  modal.service.ts  tasks.service.ts
tech-challenge-atr/test/java/searchlink/atr/: TechChallengeApplicationTests.java
(+12 files in other folders)
